<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Kimlik Oluşturma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
            text-align: left; /* Form içeriğini sola hizala */
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
            
    </style>
</head>
<body>
    <h1>Kullanıcı Kimlik Oluşturma</h1>
    <form method="POST" action="/pages/process.php">
        <label for="isim">İsim:</label>
        <input type="text" name="isim" required><br><br>
    
        <label for="tip">Tip:</label>
        <select name="tip" required>
            <option value="" disabled selected>Tip Seçiniz</option>
            <option value="vakıf">Vakıf</option>
            <option value="forum">Forum</option>
        </select><br><br>
    
        <input type="submit" value="Kaydet">
    </form>
    
</body>
</html>
